# Copyright (c) 2013, NVIDIA CORPORATION.  All rights reserved.
# NVIDIA Normalized Gamepad

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y
key 310   BUTTON_L1
key 311   BUTTON_R1
key 314   PROG_YELLOW
key 315   BUTTON_START
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR
key 158   BACK
key 172   HOME
key 113   VOLUME_MUTE
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 116   BUTTON_16

#legacy blake support
key 316   BACK
key 319   HOME
key 306   VOLUME_UP
key 309   VOLUME_DOWN
key 313   BUTTON_16

# NVIDIA gamepad generates 16 bits values for the 6 axis
# Left (0x00, 0x01) and right (0x03, 0x04) and trigger (0x02, 0x05) analog control stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x0a LTRIGGER flat 4096
axis 0x02 Z flat 4096
axis 0x05 RZ flat 4096
axis 0x09 RTRIGGER flat 4096

#legacy blake support
axis 0x03 Z flat 4096
axis 0x04 RZ flat 4096

axis 0x10 HAT_X
axis 0x11 HAT_Y
