# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/tegra-sata.0/by-name/APP           /system             ext4      noatime,ro                                                          wait
/dev/block/platform/tegra-sata.0/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=ordered,nodelalloc,barrier=1              wait,formattable
/dev/block/platform/tegra-sata.0/by-name/LNX           /boot               emmc      defaults                                                            defaults
/dev/block/platform/tegra-sata.0/by-name/MSC           /misc               emmc      defaults                                                            defaults
/dev/block/platform/tegra-sata.0/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,discard,barrier=1,init_itable=100   wait,check,formattable,encryptable=/dev/block/platform/tegra-sata.0/by-name/MDA
/dev/block/platform/tegra-sata.0/by-name/USP           /staging            emmc      defaults                                                            defaults
/dev/block/platform/tegra-sata.0/by-name/MDA           /metadata           emmc      defaults                                                            defaults
/dev/block/platform/tegra-sata.0/by-name/SOS           /recovery           emmc      defaults                                                            defaults
/dev/block/platform/tegra-sata.0/by-name/RP3           /factory/wifi_config  ext4    rw,noatime,nosuid,nodev,noexec                                      wait,check,formattable
/devices/platform/sdhci-tegra.0/mmc_host*              auto                vfat      defaults                                                            voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/platform/sdhci-tegra.0/by-num/p1            /sdcard             vfat      defaults                                                            recoveryonly
/dev/block/platform/tegra-xhci/by-num/p1               /usbdrive           vfat      defaults                                                            recoveryonly
/dev/block/platform/tegra-sata.0/by-name/BMP           /bmps               emmc      defaults                                                            recoveryonly
/devices/platform/tegra-xhci*                          auto                vfat      defaults                                                            voldmanaged=usbdrive:auto,encryptable=userdata
/devices/tegra-ehci*                                   auto                vfat      defaults                                                            voldmanaged=usbdrive1:auto,encryptable=userdata
/dev/block/zram0 none swap defaults zramsize=536870912
