# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /                   ext4      ro,noatime                                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/VNR           /vendor             ext4      ro,noatime                                                          recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=ordered,barrier=1,nodelalloc              wait,formattable
/dev/block/platform/sdhci-tegra.3/by-name/KERN-A        /boot               emmc      defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=ordered,barrier=0,noauto_da_alloc           wait,check,formattable,quota,reservedsize=128M
/dev/block/platform/sdhci-tegra.3/by-name/MD1           /metadata           emmc      defaults                                                            defaults
/dev/block/platform/sdhci-tegra.3/by-name/recovery      /recovery           emmc      defaults                                               defaults
/devices/70090000.xusb/usb*                             auto                vfat      defaults                                                            voldmanaged=usbdrive:auto,encryptable=userdata
/dev/block/platform/70090000.xusb/by-num/p1             /usbdrive           vfat      defaults                                                            recoveryonly
/dev/block/zram0 none swap defaults zramsize=536870912
