# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.recovery.xusb.configfs.usb.rc
import init.recovery.usb.configfs.rc

on init
    setprop persist.twrp.rotation 270

    setprop ro.product.vendor.device icosa
    setprop ro.product.vendor.model "Switch"
    setprop ro.product.vendor.name icosa

    setprop ro.vendor.nv.usb.vid 057E
    setprop ro.vendor.nv.usb.pid.adb 2000
    setprop ro.vendor.nv.usb.pid.mtp 2000
    setprop ro.vendor.nv.usb.pid.mtp.adb 2000
