# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.foster_e_common.rc

# Use Keymaster 1 HAL
on init
    setprop ro.hardware.keystore v1.tegra

on fs
    mount_all /fstab.darcy
    swapon_all /fstab.darcy
# convertible usb mode selection
    chown system system /sys/class/extcon/ID/connect
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/nr_requests 256

on boot && property:persist.convertible.usb.mode=host
    write /sys/class/extcon/ID/connect "USB-HOST"

on firmware_mounts_complete
    symlink /vendor/firmware/nvram_darcy_a00.txt /data/misc/wifi/firmware/nvram.txt
