# Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.foster_e_common.rc

on init
    # support old sdcard features (apps on sdcard and migrated apps)
    setprop vold.linktoprimary 1

    # Use Keymaster 0 HAL
    setprop ro.hardware.keystore v0.tegra

on fs
    mount_all /fstab.foster_e
    swapon_all /fstab.foster_e
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/nr_requests 256

    # factory reset protection
    mkdir /persistent 0660 system system
    setprop ro.frp.pst /dev/block/platform/sdhci-tegra.3/by-name/RP2

on post-fs-data
    start cyupdate

service cyupdate /vendor/bin/cyupdate.sh
    class main
    user system
    group system
    oneshot
    disabled

