# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.recovery.ray_touch.rc
import init.recovery.foster_common.rc

on post-fs
    # touchscreen
    mkdir /mnt/vendor/factory
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/FCT /mnt/vendor/factory rw noatime
    restorecon_recursive /mnt/vendor/factory
