# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import /vendor/etc/init/hw/init.tegra_emmc.rc
import /vendor/etc/init/hw/init.t210.rc
import /vendor/etc/init/hw/init.foster_e_common.rc

# verified boot
on init
    # Load persistent dm-verity state
    verity_load_state

# Use Keymaster 1 HAL
on init
    setprop ro.hardware.keystore v1.tegra

on fs
# Update dm-verity state and set partition.*.verified properties
verity_update_state

on verity-logging
exec u:r:slideshow:s0 root input -- /sbin/slideshow warning/verity_red_1_720p warning/verity_red_2_720p

on fs
    mount_all /vendor/etc/fstab${ro.boot.bootsource}.darcy
    swapon_all /vendor/etc/fstab${ro.boot.bootsource}.darcy
# convertible usb mode selection
    chown system system /sys/class/extcon/extcon0/state
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/nr_requests 256

    setprop camera.disable_treble false

    # Adjust parameters for dm-verity devices
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/module/dm_verity/parameters/prefetch_cluster 524288

on verity-logging
    exec u:r:slideshow:s0 root input -- /sbin/slideshow warning/verity_red_1_1080 warning/verity_red_2_1080

# override cpuset cpus to 0-3
on init
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-3
