#Copyright (c) 2014-2016, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.foster_e_common.rc

on init
    # Use Keymaster 0 HAL
    setprop ro.hardware.keystore v0.tegra
    setprop ro.boot.secureos tlk

on fs
    mount_all /fstab.jetson_cv
    swapon_all /fstab.jetson_cv
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/nr_requests 256

on firmware_mounts_complete
    symlink /vendor/firmware/nvram_foster_e_4354.txt /data/misc/wifi/firmware/nvram.txt
