#Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.
#THIS IS A COMMON FILE FOR FOSTER AND LOKI

import init.diag.rc

on fs
    setprop ro.wifi.sdmmc 1
    setprop audio.custompolicy 1
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    setprop persist.sys.dpy0.prism 0
    setprop camera.disable_zsl_mode 1

#start pbc daemon
service pbc2 /system/vendor/bin/pbc2
    class main
    user system
    group system
    writepid /dev/cpuset/system-background/tasks

on post-fs-data
    mkdir /data/misc/wifi/firmware
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 664 /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chown system system /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
    chmod 664 /sys/devices/platform/host1x/gpu.0/railgate_enable
    chown system system /sys/devices/platform/host1x/gpu.0/railgate_enable
    chmod 664 /sys/devices/platform/host1x/gpu.0/devfreq/gpu.0/min_freq
    chown system system /sys/devices/platform/host1x/gpu.0/devfreq/gpu.0/min_freq
    chmod 664 /sys/kernel/rt8168_power/mode
    chown system system /sys/kernel/rt8168_power/mode
    chmod 664 /sys/module/tegra21_dvfs/parameters/disable_core
    chown system system /sys/module/tegra21_dvfs/parameters/disable_core
    chmod 664 /sys/class/net/wlan0/device/rf_test/state
    chown system system /sys/class/net/wlan0/device/rf_test/state
    chmod 664 /sys/devices/platform/gpu.0/aelpg_enable
    chown system system /sys/devices/platform/gpu.0/aelpg_enable
    chmod 664 /sys/devices/platform/gpu.0/blcg_enable
    chown system system /sys/devices/platform/gpu.0/blcg_enable
    chmod 664 /sys/devices/platform/gpu.0/elcg_enable
    chown system system /sys/devices/platform/gpu.0/elcg_enable
    chmod 664 /sys/devices/platform/gpu.0/elpg_enable
    chown system system /sys/devices/platform/gpu.0/elpg_enable
    chmod 664 /sys/devices/platform/gpu.0/slcg_enable
    chown system system /sys/devices/platform/gpu.0/slcg_enable

on boot
    setprop persist.tegra.decompression cde-client
