# Copyright (C) 2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:vold.post_fs_data_done=1
    mkdir /data/vendor/eks2 0755 system system

on property:vold.post_fs_data_done=1 && property:ro.hardware=darcy
    symlink /vendor/app/eks2/eks2_darcy.dat /data/vendor/eks2/eks2.dat

on property:vold.post_fs_data_done=1 && property:ro.hardware=foster_e
    symlink /vendor/app/eks2/eks2_foster.dat /data/vendor/eks2/eks2.dat

on property:vold.post_fs_data_done=1 && property:ro.hardware=foster_e_hdd
    symlink /vendor/app/eks2/eks2_foster.dat /data/vendor/eks2/eks2.dat

on property:vold.post_fs_data_done=1 && property:ro.hardware=sif
    symlink /vendor/app/eks2/eks2_sif.dat /data/vendor/eks2/eks2.dat

# Default if none of the others trigger
on property:vold.post_fs_data_done=1
    symlink /vendor/app/eks2/eks2_public.dat /data/vendor/eks2/eks2.dat
