# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Permission for com.nvidia.SHIELD.Platform.Analyzer
r_dir_file(platform_app, sysfs_nvi2c)
r_dir_file(platform_app, sysfs_thermal)
allow platform_app debugfs:file r_file_perms;

# Sku files and RP3 partition
r_dir_file(platform_app, factoryconfig_block_device)
r_dir_file(platform_app, factoryconfig_file)
