# opengles.version is 16.16 (maj.min) fixed point
ro.opengles.version = 196610

# Sensor hal
ro.hardware.sensors=t210ref.api_v1.4.mpl530.nvs

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=B430
ro.nv.usb.pid.mtp.adb=B431
ro.nv.usb.pid.rndis=B434
ro.nv.usb.pid.rndis.acm.adb=af00
ro.nv.usb.pid.rndis.adb=B435
ro.nv.usb.pid.ptp=B432
ro.nv.usb.pid.ptp.adb=B433
ro.nv.usb.pid.adb=7104
ro.nv.usb.pid.accessory.adb=7105
ro.nv.usb.pid.audio_source.adb=7106
ro.nv.usb.pid.ncm=7107
ro.nv.usb.pid.ncm.adb=7108
ro.nv.usb.pid.ecm=710B
ro.nv.usb.pid.ecm.adb=710C
ro.nv.usb.pid.midi=7109
ro.nv.usb.pid.midi.adb=710A

ro.bt.bdaddr_path=/mnt/factory/bluetooth/bt_mac.txt

# Default power brick info
persist.power.brick = PB1000

# Disable ECO mode if charging
persist.sys.NV_ECO.IF.CHARGING=false

# Enable audio routing to frost
frost.route = 1

# Set nrdp tags
ro.nrdp.modelgroup=SHIELDANDROIDTV
ro.nrdp.audio.otfs=true
ro.nrdp.validation=ninja_5

# hwcomposer CPU/GPU/EMC boost frequencies
ro.tegra.yuv.cpu_min=-1
ro.tegra.yuv.cpu_max=-1
ro.tegra.yuv.cpu_pri=15
ro.tegra.yuv.gpu_min=691200
ro.tegra.yuv.gpu_max=998400
ro.tegra.yuv.gpu_pri=15
ro.tegra.yuv.emc_min=106560
ro.tegra.glc.cpu_min=-1
ro.tegra.glc.cpu_max=-1
ro.tegra.glc.cpu_pri=15
ro.tegra.glc.gpu_min=614400
ro.tegra.glc.gpu_max=998400
ro.tegra.glc.gpu_pri=15
ro.tegra.glc.emc_min=4080

# Gamestreaming specific properties
ro.gamestream.display.optimize = 1

ro.tegra.AF73C63E=0x80007ffd

# Vulkan Driver settings
tegra.0x523dd1 = 2

# Audio
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=10240
ro.audio.usb.period_us=2000

persist.media.treble_omx=false
persist.sys.media.avsync=true
