/recovery       emmc            /dev/block/platform/sdhci-tegra.0/by-name/SOS
/boot           emmc            /dev/block/platform/sdhci-tegra.0/by-name/LNX
/system_root    ext4            /dev/block/platform/sdhci-tegra.0/by-name/APP
/system_image   emmc            /dev/block/platform/sdhci-tegra.0/by-name/APP
/cache          ext4            /dev/block/platform/sdhci-tegra.0/by-name/CAC
/vendor         ext4            /dev/block/platform/sdhci-tegra.0/by-name/vendor
/vendor_image   emmc            /dev/block/platform/sdhci-tegra.0/by-name/vendor
/misc           emmc            /dev/block/platform/sdhci-tegra.0/by-name/MSC
/staging        emmc            /dev/block/platform/sdhci-tegra.0/by-name/USP
/metadata       emmc            /dev/block/platform/sdhci-tegra.0/by-name/MDA
/data           ext4            /dev/block/platform/sdhci-tegra.0/by-name/UDA			 flags=encryptable=/dev/block/platform/sdhci-tegra.0/by-name/MDA
/bmps           emmc            /dev/block/platform/sdhci-tegra.0/by-name/IMG
/usb-otg        vfat            /dev/block/sda1	  /dev/block/sda				 flags=removable;storage;display=USB-OTG
/external_sd    vfat            /dev/block/platform/sdhci-tegra.0/mmcblk0p1			 flags=display="Micro SDcard";storage;removable
