/recovery       emmc            /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot           emmc            /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system         ext4            /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache          ext4            /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc           emmc            /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
/metadata       emmc            /dev/block/platform/sdhci-tegra.3/by-name/MDA
/data           ext4            /dev/block/platform/sdhci-tegra.3/by-name/UDA			 flags=encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/bmps           emmc            /dev/block/platform/sdhci-tegra.3/by-name/IMG
/external_sd    vfat            /dev/block/platform/sdhci-tegra.0/by-num/p1 /dev/mmcblk1	 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat            /dev/block/sda1	  /dev/block/sda				 flags=removable;storage;display=USB-OTG
