# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# This fstab is only used for the updater script. Assumes the recovery has made appropriate symlinks

/dev/block/by-name/APP    /system_root        ext4      ro,noatime                                                          wait,wipeingui
/dev/block/by-name/APP    /system_image       wmmc      ro,noatime                                                          wait
/dev/block/by-name/CAC    /cache              ext4      noatime,nosuid,nodev,data=ordered,nodelalloc,errors=panic           wait,formattable
/dev/block/by-name/vendor /vendor             ext4      ro,noatime                                                          wait,wipeingui
/dev/block/by-name/vendor /vendor_image       emmc      ro,noatime                                                          wait
/dev/block/by-name/LNX    /boot               emmc      defaults                                                            defaults
/dev/block/by-name/MSC    /misc               emmc      defaults                                                            defaults
/dev/block/by-name/UDA    /data               ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic      wait,check,formattable
/dev/block/by-name/USP    /staging            emmc      defaults                                                            defaults
/dev/block/by-name/SOS    /recovery           emmc      defaults                                                            defaults
/dev/block/by-name/BMP    /bmps               emmc      defaults                                                            recoveryonly
/devices/sdhci-tegra.0/mmc_host*   auto       auto      defaults                                                            voldmanaged=sdcard1:auto,encryptable=userdata,wipeingui
