H264:
Settings_1080P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel low
level 41
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_720P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
level 32
QualityLevel low
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_Default
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel low
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

