#
# Copyright (C) 2015 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Based off init scripts from Nvidia which are:
#Copyright (c) 2011-2014 NVIDIA Corporation.  All Rights Reserved.

# This yields each tegra wdt expiration to be at 45 secs and fourth expiration for reboot at 180 secs.
service watchdogd /sbin/watchdogd 20 160
    class default
    seclabel u:r:watchdogd:s0

