#Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.tegra_emmc.rc
import init.t210.rc
import init.loki_e_common.rc
import init.foster_e_common.rc

on fs
    mount_all /fstab.foster_e
    swapon_all /fstab.foster_e

# factory reset protection
    mkdir /persistent 0660 system system
    setprop ro.frp.pst /dev/block/platform/sdhci-tegra.3/by-name/RP2

