# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type bt_loader, domain;
type bt_loader_exec, exec_type, file_type;

init_daemon_domain(bt_loader)
set_prop(bt_loader, bdaddr_path_prop)

allow bt_loader shell_exec:file read;
allow bt_loader system_file:file execute_no_trans;
allow bt_loader devpts:chr_file rw_file_perms;

# Allow bt_loader to read a custom MAC address from /mnt/factory/<bluetooth>
r_dir_file(bt_loader, factory_file)
