# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type bt_restart, domain;
type bt_restart_exec, exec_type, file_type;

init_daemon_domain(bt_restart)
binder_use(bt_restart)
binder_call(bt_restart, system_server)
allow bt_restart self:netlink_kobject_uevent_socket create_socket_perms;
allow bt_restart self:capability net_admin;
