# Copyright (c) 2014-2015 NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type cvc, domain;
type cvc_exec, exec_type, file_type;
init_daemon_domain(cvc)
unix_socket_connect(cvc, property, init)

allow cvc self:netlink_socket create_socket_perms;
allow cvc cvc_data_file:dir rw_dir_perms;
allow cvc cvc_data_file:file create_file_perms;
allow cvc sysfs_cvc:dir r_dir_perms;
allow cvc sysfs_cvc:file rw_file_perms;
