# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type diag, domain;
type diag_exec, exec_type, file_type;

init_daemon_domain(diag)

userdebug_or_eng(`

permissive diag;

allow diag fuse:dir { write search add_name };
allow diag fuse:file { write read open create };
allow diag system_file:file { execute_no_trans };
allow diag self:capability { dac_override };

')
