# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type factoryconfig, domain;
type factoryconfig_exec, exec_type, file_type;

init_daemon_domain(factoryconfig)
unix_socket_connect(factoryconfig, property, init)

r_dir_file(factoryconfig, fuse)
r_dir_file(factoryconfig, storage_file)

allow factoryconfig self:capability { fowner chown fsetid };
allow factoryconfig shell_exec:file rx_file_perms;
allow factoryconfig system_file:file execute_no_trans;
allow factoryconfig block_device:dir search;
allow factoryconfig factoryconfig_file:file create_file_perms;
allow factoryconfig factoryconfig_file:dir create_dir_perms;
allow factoryconfig factory_prop:property_service set;
