# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# i2c control
allow healthd sysfs_nvi2c:dir r_dir_perms;
allow healthd sysfs_nvi2c:{ file lnk_file } rw_file_perms;
allow healthd device:dir { open read };

# allow to write to nvfeedback.log
allow healthd anr_data_file:file write;

# Battery Dump State
allow healthd permission_service:service_manager find;
