# Copyright (c) 2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init sysfs_ozmo:lnk_file read;
allow init sysfs_nvi2c:lnk_file read;

allow init functionfs:dir mounton;
allow init pstorefs:dir mounton;
allow init user_calib_file:dir mounton;
allow init factoryconfig_file:dir mounton;
allow init factory_file:dir mounton;

allow init kernel:system module_request;

allow init self:capability sys_nice;

# For init to write to kmsg
userdebug_or_eng(`
allow init kmsg_device:chr_file write;
')
