# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Camera data files
allow mediaserver nv_camera_data_file:dir create_dir_perms;
allow mediaserver nv_camera_data_file:file create_file_perms;

# NVSensor socket files
allow mediaserver nvs_socket:dir rw_dir_perms;
allow mediaserver nvs_socket:sock_file rw_file_perms;

# Mediaserver searches through sysfs, so we need to allow it to search all dirs we retag
r_dir_file(mediaserver, sysfs_thermal);
r_dir_file(mediaserver, sysfs_ozmo);
r_dir_file(mediaserver, sysfs_soc);

# Allow mediaserver read write and connect access to system_server
# It needs to access the sensors as video stabilization uses
# the sensor data
allow mediaserver system_server:unix_stream_socket { read write connectto };

# Allow mediaserver to access sensor service to get orientation and
# video stabilization data.
allow mediaserver sensorservice_service:service_manager find;

# Perform binder IPC to system_server
binder_call(mediaserver, system_server)
binder_use(mediaserver)

allow_use_phs(mediaserver)
allow mediaserver ussrd_service:service_manager find;

r_dir_file(mediaserver, factory_file)

# Allow mediaserver to access system app services using service manager
allow mediaserver system_app_service:service_manager find;

# Allow to write to nvfeedback log file
allow mediaserver anr_data_file:file write;
