# Copyright (c) 2013-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# /sys/class/net/... links to USB platform device (mtu config)
allow netd sysfs_bus_usb:file w_file_perms;

# Allow netd to access symlinks created by wifiloader
allow netd wifi_data_file:lnk_file { getattr read write };

# Allow netd to write to sysfs wifi file to change FW path
allow netd sysfs_wifi:file w_file_perms;

allow netd kernel:system module_request;

dontaudit netd self:capability { sys_module fsetid };
