# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type pbc, domain;
type pbc_exec, exec_type, file_type;

init_daemon_domain(pbc)

set_prop(pbc, system_prop)

allow pbc sysfs_devices_system_cpu:file rw_file_perms;
allow pbc pmqos_device:chr_file rw_file_perms;
allow pbc sysfs_cfboost:file rw_file_perms;
allow pbc debugfs:file r_file_perms;
allow pbc pbc_prop:property_service set;

# i2c control
allow pbc sysfs_nvi2c:dir r_dir_perms;
allow pbc sysfs_nvi2c:{ file lnk_file } rw_file_perms;

