# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For ro.sf.lcd_density
type surfaceflinger_prop, property_type;
type thermal_prop, property_type;

# For ro.hardware.gps
type gpsd_prop, property_type;

# For pbc
type pbc_prop, property_type;

# For properties written by set_hwui_params.sh
type hwui_prop, property_type;

# IKEv2 daemon
type ctl_charon_prop, property_type;

# For locality properties
type locality_prop, property_type;

# For properties written by adbenable.sh
type udc_prop, property_type;

# For power_button_recovery
type power_button_recovery_prop, property_type;

# For ro.bt.bdaddr_path
type bdaddr_path_prop, property_type;

# Factory
type factory_prop, property_type;

# For handshake between sytem process and vold
type handshake_sys_vold_prop, property_type;
