# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow tee tee_data_file:dir create_dir_perms;
allow tee shell_exec:file { read open execute };
allow tee tee_exec:file execute_no_trans;
allow tee self:capability { setuid setgid sys_rawio };
allow tee block_device:dir search;
allow tee rpmb_block_device:blk_file rw_file_perms;
allow tee cpc_device:chr_file rw_file_perms;
