# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# uevent daemon
#

allow ueventd sysfs_sysedp:file rw_file_perms;
allow ueventd sysfs_radio:file rw_file_perms;
allow ueventd sysfs_gpio:file rw_file_perms;
allow ueventd sysfs_bus_usb:file w_file_perms;
allow ueventd sysfs_pmic:file rw_file_perms;
allow ueventd sysfs_soc:file rw_file_perms;
allow ueventd sysfs_thermal:file rw_file_perms;
allow ueventd sysfs_ozmo:file rw_file_perms;
allow ueventd sysfs_nvi2c:file rw_file_perms;
allow ueventd tegradc_device:file rw_file_perms;
allow ueventd sysfs_lightbar:file rw_file_perms;
