# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# ussr_setup.sh - power management service setup
#
type ussr_setup, domain;
type ussr_setup_exec, exec_type, file_type;

init_daemon_domain(ussr_setup)

allow ussr_setup self:capability { dac_override chown fowner fsetid };
set_prop(ussr_setup, thermal_prop)

# file access
allow ussr_setup system_file:file x_file_perms;
allow ussr_setup shell_exec:file rx_file_perms;

# thermal
allow ussr_setup sysfs_thermal:dir { setattr rw_dir_perms };
allow ussr_setup sysfs_thermal:{file lnk_file} { setattr rw_file_perms };

